.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    position: relative;

    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 40px 38px;
    padding-top: 142px;

    background-color: $gray-color;
  }

  &__image {
    @media (min-width: $tablet-width) {
      position: absolute;
      bottom: 100%;
      left: 0;

      transform: translateY(124px);
    }
  }

  &__info {
    width: 50%;
    padding-top: 22px;

    @media (min-width: $tablet-width) {
      width: 100%;
    }
  }

  &__title {
    margin: 0;

    padding-right: 60px;
    padding-bottom: 10px;

    color: $title-color;
    font-weight: normal;
    font-family: $title-fontstack;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      width: 130px;
      margin: 0 auto;
      margin-bottom: 18px;
      padding: 0;

      font-size: 20px;
      line-height: 20px;
      text-align: center;
    }
  }

  &__table {
    display: block;
    padding-top: 1px;

    font-size: 12px;
    line-height: 15px;

    border-collapse: collapse;

    @media (min-width: $tablet-width) {
      width: 100%;
      margin-bottom: 33px;

      font-size: 16px;
      line-height: 16px;
    }
  }

  &__table tbody {
    display: block;
  }

  &__data {
    display: flex;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      padding: 8px 0;
      padding-bottom: 7px;

      border-bottom: 1px solid #cdcdcd;
    }
  }

  &__key {
    display: block;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }

  &__value {
    display: block;
    padding-right: 0;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }

  &__button {
    width: 100%;
    min-height: 39px;
  }
}
